/**** BASIC NORMALIZE ****/
* {
    margin: 0;
    padding: 0;
    font-family: "Inter", serif;
}

/**** ROOT ****/
:root {
    /* colors */
    --main-color: #723fd6;
    --body-color: #fbfbfe;
    --title-color: #2a3b47;
    --content-color: #697477;

    /* font */
    --title-size: 28px;
    --content-size: 12px;
    --title-weight: 600;
    --content-weight: 400;
}

/**** BODY ****/
#body {
    background-color: var(--body-color);
    max-width: 100%;
    padding: 30% 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
} 
#root {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/**** HEADER ****/
.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.headerPictures {
    width: 100%;
    max-height: 220px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.headerPictures img {
    width: 40%;
    max-width: 180px; 
}
.headerTitle {
    color: var(--title-color);
    font-size: var(--title-size);
    font-weight: var(--title-weight);
    margin: 0 100px;
    text-align: center;
}
.searchForm {
    width: 100%;
    max-width: 720px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}
.searchForm-input {
    width: 100%;
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
    background-color: #e9e9e9;
    
}
.searchForm-input::placeholder {
    color: var(--content-color);
    font-size: var(--content-size);
    font-weight: var(--content-weight);
}
.searchForm-button {
    position: absolute;
    right: 20px;
    top: 15px;
    border: none;
    background-color: transparent;
}
.searchForm-button:hover {
    cursor: pointer;
}

/**** MAIN ****/
.main {
    width: 100%;
}
.loadingTitle {
    text-align: center;
}
.loadingTitle span {
    color: var(--main-color);
}
.noFoundSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.noFoundSection img {
    width: 50%;
    max-width: 200px;
}
.noFoundTitle, .loadingTitle {
    color: var(--title-color);
    font-size: 18px;
    font-weight: var(--title-weight);
}
.noFoundTitle span {
    color: var(--main-color);
}
.noFoundText {
    color: var(--content-color);
    font-size: var(--content-size);
    font-weight: var(--content-weight);
    text-align: center;
}
.gridImagesContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: auto;
    gap: 8px;
}
.imageContainer {
    height: fit-content;
    position: relative;
}
.imageDiv {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
}
.imagePicture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: .5s ease-in-out;
    border-radius: 15px;
}
.imageContainer:hover .imagePicture {
    transform: scale(1.2);
}
.imageText {
    color: var(--content-color);
    font-size: var(--content-size);
    font-weight: var(--content-weight);
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
}

/**** FOOTER ****/
.footer {
    max-width: 100%;
    text-align: center;
    padding: 0 15px;
}
.footerText {
    color: var(--title-color);
    font-size: var(--content-size);
    font-weight: var(--content-weight);
}


/**** DESKTOP VIEW ****/
@media (min-width: 750px) {
    /**** ROOT ****/
    :root {
    --title-size: 32px;
    --content-size: 14px;
    --title-weight: 700;
    }

    /**** BODY ****/
    #body {
        padding: 180px 80px;
    } 
    #root {
        gap: 70px;
    }

    /**** MAIN ****/
    .headerPictures {
        width: 100%;
        max-height: 500px;
        margin: 0 auto;
        top: -30px;
    }
    .headerPictures img {
        width: 40%;
        max-width: 280px; 
    }
    .searchForm {
        width: 70%;
    }
    .noFoundTitle, .loadingTitle {
        font-size: 28px;
    }
    .gridImagesContainer {
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
    }
}